XamarinTPModule4/XamarinTPModule4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTPModule4.MainPage">

    <StackLayout>
        <ContentView BackgroundColor="#58B0F0">
            <StackLayout
                Margin="10, 25"
                Orientation="Horizontal">
                <ImageButton Source="pencil.png"
                             WidthRequest="25"
                             BackgroundColor="Transparent">
                </ImageButton>
                <Label Text="Accueil" 
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="White"
                       >
                </Label>
                <ImageButton Source="search.png"
                             WidthRequest="25"
                             BackgroundColor="Transparent"
                             >
                </ImageButton>
            </StackLayout>
        </ContentView>

        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical">
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    Margin="10">
                    <StackLayout x:Name="LoginForm" IsVisible="True">
                        <Label Text="Connexion à Twitter"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                        <Entry MaxLength="20"
                           Placeholder="Identifiant Twitter"
                           x:Name="TwitterId"/>
                        <Entry MaxLength="20"
                           Placeholder="Mot de Passe"
                           IsPassword="True"
                           x:Name="Password"/>
                        <StackLayout Orientation="Horizontal">
                            <Switch OnColor="#58B0F0"
                                x:Name="Remember"/>
                            <Label Text="Mémoriser mes informations"
                               VerticalTextAlignment="Center"
                               FontSize="14"/>
                        </StackLayout>
                        <Button Text="Se connecter"
                            BackgroundColor="#58B0F0"
                            TextColor="White"
                            Clicked="LoginAsync"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label IsVisible="False"
                               TextColor="Red"
                               x:Name="LoginError"></Label>
                    </StackLayout>
                    <StackLayout x:Name="TweetContainer"
                                 IsVisible="False">
                        <StackLayout Orientation="Horizontal"
                             Margin="10">
                            <Image Source="https://picsum.photos/50/50/?random"
                               Aspect="AspectFit"
                               WidthRequest="75"
                               BackgroundColor="Transparent"
                                   x:Name="ProfilePic"
                                   IsVisible="False"/>
                            <StackLayout Orientation="Vertical"
                        HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cedric"
                                   TextColor="Black"
                                   ></Label>
                                    <Label Text="@cedricmillauriaux"
                                   TextColor="Black"
                                   ></Label>
                                    <Label Text="50s"
                                   TextColor="Gray"
                                   HorizontalOptions="EndAndExpand"
                                   ></Label>
                                </StackLayout>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                   TextColor="Black"
                               ></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             x:Name="TweetButtonContainer"
                             IsVisible="False">
                    <ImageButton Source="reply.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HorizontalOptions="FillAndExpand"
                                 >
                    </ImageButton>
                    <ImageButton Source="retweet.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HorizontalOptions="FillAndExpand"
                                 >
                    </ImageButton>
                    <ImageButton Source="favorite.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HorizontalOptions="FillAndExpand"
                                 >
                    </ImageButton>
                </StackLayout>
                <ContentView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></ContentView>
            </StackLayout>

        </ScrollView>
        <ContentView VerticalOptions="EndAndExpand"
                     HeightRequest="75">
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="CenterAndExpand">
                <Label Text="Fil"
                       TextColor="LightBlue"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Notifications"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Messages"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Moi"
                       TextColor="Gray"
                       HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </ContentView>
    </StackLayout>

</ContentPage>
