XamarinTPModule4/XamarinTPModule4/TweetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTPModule4.TweetListPage">
    <ContentPage.Content>
        <ListView x:Name="TweetList" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout x:Name="TweetContainer">
                                <StackLayout Orientation="Horizontal"
                             Margin="10">
                                    <Image Source="https://picsum.photos/50/50/?random"
                               Aspect="AspectFit"
                               WidthRequest="75"
                               BackgroundColor="Transparent"
                                   x:Name="ProfilePic"
                                   />
                                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding UserAlias}"
                                   TextColor="Black"
                                   ></Label>
                                            <Label Text="@cedricmillauriaux"
                                   TextColor="Black"
                                   ></Label>
                                            <Label Text="50s"
                                   TextColor="Gray"
                                   HorizontalOptions="EndAndExpand"
                                   ></Label>
                                        </StackLayout>
                                        <Label Text="{Binding Text}"
                                   TextColor="Black"
                               ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                             x:Name="TweetButtonContainer">
                                <ImageButton Source="reply.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HorizontalOptions="FillAndExpand"
                                 >
                                </ImageButton>
                                <ImageButton Source="retweet.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HorizontalOptions="FillAndExpand"
                                 >
                                </ImageButton>
                                <ImageButton Source="favorite.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HorizontalOptions="FillAndExpand"
                                 >
                                </ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>